.card,
.modal-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 1rem;
}

.card img,
.modal-card img {
    width: 100%;
    object-fit: cover;
}

.card img {
    height: 230px;
}

.tags,
.modal-card .tags {
    border-radius: 5px;
    font-size: 13px;
    font-weight: 700;
    line-height: 13px;
    text-align: left;
    color: #EB0028;
}

.title,
.modal-card .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    color: #333;
}

.meta,
.modal-card .meta {
    font-size: 12px;
    color: #777;
    display: flex;
    align-items: center;

    span {
        margin-right: 10px;
    }
}

.author,
.modal-card .author {
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    text-align: left;
    color: #000000;
}

.date,
.views,
.modal-card .date,
.modal-card .views {
    font-weight: 400;
    color: #9B9B9B;
}

.text,
.modal-card .text {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #929292;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    gap: 8px;
}

.cards-container .card {
    width: calc((100% - 40px) / 3);
    max-width: 360px;
    min-height: 460px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
    .cards-container .card {
        width: calc((100% - 40px) / 2);
    }
}

@media screen and (max-width: 767px) {
    .cards-container {
        justify-content: center;

        .card {
            width: calc(100%);
        }
    }
}

.modal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.modal-card img {
    max-height: 300px;
    border-radius: 8px;
}

.modal-card .tags {
    padding: 5px 100px;
    background-color: #FFE5E5;
    text-align: center;
    color: #EB0028;
}

.modal-card .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: #333;
}

.modal-card .text {
    color: #555;
}